*
    padding: 0
    margin: 0
    border:0
    
a 
    all: unset
input 
    all: unset
    background-color: transparent
input:focus 
    all: unset
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill 
    -webkit-box-shadow: 0 0 0 1000px #F4F5F7 inset
    box-shadow:0 0 0 1000px #F4F5F7 inset



